.App {
  display: grid;
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  /* padding: 24px 36px; */
  grid-template-columns: 1fr;
  grid-template-rows: minmax(1fr, 15vh) 1fr;
  grid-template-areas:
  "header"
  "main" ;
}

.header {
  /* grid-column: 1/2;
  grid-row: 1/2; */
  /* padding: 24px 36px; */
  grid-area: header;
}

.main {
  /* grid-column: 1/2;
  grid-row: 1/2; */
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  /* padding: 24px 36px; */
  grid-area: main;
}

/* .main {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
} */
