.new-image-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-areas:
    "left center right";
    align-items: center;
    z-index: 1;
}

.new-image-modal-card {
    grid-area: center;
    align-self: center;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "content" ;
}

.add-image-button {
    border-radius: 15px;
}
